#MicroXplorer Configuration settings - do not modify
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,MonitoredBy-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC2.MonitoredBy-0\#ChannelRegularConversion=__NULL
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
BOOTPATH.BootPathName=LEGACY
BOOTPATH.IPParameters=BootPathName
BOOTPATH.UserSelectedBootPath=LEGACY
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CRC.IPParameters=InputDataInversionMode
CRC.InputDataInversionMode=CRC_INPUTDATA_INVERSION_BYTE
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
File.Version=6
GPIO.groupedBy=Group By Peripherals
HASH.Algorithm=HASH_ALGOSELECTION_SHA256
HASH.DataType=HASH_BYTE_SWAP
HASH.IPParameters=Algorithm,DataType
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
MMTSectionSuffix=
Mcu.CPN=STM32H573IIK3Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=ADC2
Mcu.IP1=AES
Mcu.IP10=MEMORYMAP
Mcu.IP11=NETXDUO
Mcu.IP12=NVIC
Mcu.IP13=PKA
Mcu.IP14=PWR
Mcu.IP15=RAMCFG
Mcu.IP16=RCC
Mcu.IP17=RNG
Mcu.IP18=RTC
Mcu.IP19=SAES
Mcu.IP2=BOOTPATH
Mcu.IP20=SPI1
Mcu.IP21=SPI2
Mcu.IP22=SYS
Mcu.IP23=THREADX
Mcu.IP24=UART4
Mcu.IP25=VREFBUF
Mcu.IP3=CORTEX_M33_NS
Mcu.IP4=CRC
Mcu.IP5=DEBUG
Mcu.IP6=DTS
Mcu.IP7=ETH
Mcu.IP8=HASH
Mcu.IP9=ICACHE
Mcu.IPNb=26
Mcu.Name=STM32H573IIKxQ
Mcu.Package=UFBGA176
Mcu.Pin0=PI5
Mcu.Pin1=PB5
Mcu.Pin10=PI1
Mcu.Pin11=PE1
Mcu.Pin12=PB3(JTDO/TRACESWO)
Mcu.Pin13=PD6
Mcu.Pin14=PD0
Mcu.Pin15=PA14(JTCK/SWCLK)
Mcu.Pin16=PI2
Mcu.Pin17=PH13
Mcu.Pin18=PE0
Mcu.Pin19=PB4(NJTRST)
Mcu.Pin2=PG15
Mcu.Pin20=PA15(JTDI)
Mcu.Pin21=PA12
Mcu.Pin22=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin23=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin24=PA11
Mcu.Pin25=PA13(JTMS/SWDIO)
Mcu.Pin26=PA9
Mcu.Pin27=PF0
Mcu.Pin28=PF3
Mcu.Pin29=PF8
Mcu.Pin3=PG14
Mcu.Pin30=PH0-OSC_IN(PH0)
Mcu.Pin31=PH1-OSC_OUT(PH1)
Mcu.Pin32=PG2
Mcu.Pin33=PC1
Mcu.Pin34=PA1
Mcu.Pin35=PB12
Mcu.Pin36=PA2
Mcu.Pin37=PB15
Mcu.Pin38=PC4
Mcu.Pin39=PF15
Mcu.Pin4=PG10
Mcu.Pin40=PB11
Mcu.Pin41=PC5
Mcu.Pin42=PF13
Mcu.Pin43=PG1
Mcu.Pin44=PH6
Mcu.Pin45=PH4
Mcu.Pin46=PH2
Mcu.Pin47=PA5
Mcu.Pin48=PA7
Mcu.Pin49=PF14
Mcu.Pin5=PD7
Mcu.Pin50=VP_AES_VS_AES
Mcu.Pin51=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin52=VP_CRC_VS_CRC
Mcu.Pin53=VP_DTS_VS-DTS
Mcu.Pin54=VP_HASH_VS_HASH
Mcu.Pin55=VP_ICACHE_VS_ICACHE
Mcu.Pin56=VP_NETXDUO_VS_NXOoCore
Mcu.Pin57=VP_NETXDUO_VS_AddonsOoDHCP
Mcu.Pin58=VP_NETXDUO_VS_AddonsOoDNS
Mcu.Pin59=VP_NETXDUO_VS_NetworkOoInterface
Mcu.Pin6=PD5
Mcu.Pin60=VP_NETXDUO_VS_EthernetOoPhyOoInterface
Mcu.Pin61=VP_PKA_VS_PKA
Mcu.Pin62=VP_PWR_VS_SECSignals
Mcu.Pin63=VP_PWR_VS_LPOM
Mcu.Pin64=VP_RAMCFG_VS_RAMCFG1
Mcu.Pin65=VP_RAMCFG_VS_RAMCFG2
Mcu.Pin66=VP_RAMCFG_VS_RAMCFG3
Mcu.Pin67=VP_RAMCFG_VS_BKPRAM
Mcu.Pin68=VP_RNG_VS_RNG
Mcu.Pin69=VP_RTC_VS_RTC_Activate
Mcu.Pin7=PD3
Mcu.Pin70=VP_SAES_VS_SAES
Mcu.Pin71=VP_SYS_VS_tim6
Mcu.Pin72=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin73=VP_THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault
Mcu.Pin74=VP_VREFBUF_OUT
Mcu.Pin75=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin76=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin8=PD1
Mcu.Pin9=PI3
Mcu.PinsNb=77
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H573IIKxQ
MxCube.Version=6.16.1
MxDb.Version=DB.6.0.161
NETXDUO.ETH_ON=1
NETXDUO.IPParameters=ETH_ON,NX_PHYSICAL_HEADER,NX_ENABLE_VLAN,NX_IP_PERIODIC_RATE,NX_ENABLE_IP_RAW_PACKET_FILTER,NX_APP_MEM_POOL_SIZE,NX_DHCP_CLIENT_RESTORE_STATE,NX_DHCP_RESTART_WAIT,NX_DHCP_TIME_INTERVAL,NX_DHCP_MIN_RETRANS_TIMEOUT,NX_DHCP_MAX_RETRANS_TIMEOUT,NX_DHCP_MIN_RENEW_TIMEOUT
NETXDUO.IPParametersWithoutCheck=NX_IP_PERIODIC_RATE
NETXDUO.NX_APP_MEM_POOL_SIZE=(32 * 1024)
NETXDUO.NX_DHCP_CLIENT_RESTORE_STATE=true
NETXDUO.NX_DHCP_MAX_RETRANS_TIMEOUT=64000
NETXDUO.NX_DHCP_MIN_RENEW_TIMEOUT=60000
NETXDUO.NX_DHCP_MIN_RETRANS_TIMEOUT=1000
NETXDUO.NX_DHCP_RESTART_WAIT=2000
NETXDUO.NX_DHCP_TIME_INTERVAL=500
NETXDUO.NX_ENABLE_IP_RAW_PACKET_FILTER=true
NETXDUO.NX_ENABLE_VLAN=true
NETXDUO.NX_IP_PERIODIC_RATE=(TX_TIMER_TICKS_PER_SECOND)
NETXDUO.NX_PHYSICAL_HEADER=20
NVIC.ADC2_IRQn=true\:1\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.AES_IRQn=true\:1\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DTS_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ETH_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.ETH_WKUP_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.EXTI10_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.EXTI15_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.EXTI1_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.EXTI2_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.EXTI3_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.EXTI4_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.EXTI7_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.FLASH_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.FPU_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:false\:true
NVIC.ForceEnableDMAVector=true
NVIC.HASH_IRQn=true\:8\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ICACHE_IRQn=true\:1\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:false
NVIC.PKA_IRQn=true\:8\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RAMCFG_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.RCC_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:false\:true
NVIC.RNG_IRQn=true\:4\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.SAES_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.SPI1_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.SPI2_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:14\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:0\:0\:true\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UART4_IRQn=true\:10\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA1.Locked=true
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA11.GPIO_Label=SWCH_CS0
PA11.GPIO_PuPd=GPIO_NOPULL
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.Locked=true
PA11.PinState=GPIO_PIN_SET
PA11.Signal=GPIO_Output
PA12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA12.GPIO_Label=SWCH_CS1
PA12.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA12.Locked=true
PA12.PinState=GPIO_PIN_SET
PA12.Signal=GPIO_Output
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA15(JTDI).GPIO_Label=FRAM_CS
PA15(JTDI).GPIO_PuPd=GPIO_NOPULL
PA15(JTDI).GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA15(JTDI).Locked=true
PA15(JTDI).PinState=GPIO_PIN_SET
PA15(JTDI).Signal=GPIO_Output
PA2.Locked=true
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
PA5.GPIO_Label=SMI_SEL2
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.Locked=true
PA5.Signal=GPIO_Output
PA7.Locked=true
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PA9.GPIOParameters=GPIO_Speed
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.Locked=true
PA9.Mode=Full_Duplex_Master
PA9.Signal=SPI2_SCK
PB11.Locked=true
PB11.Mode=RMII
PB11.Signal=ETH_TX_EN
PB12.Locked=true
PB12.Mode=RMII
PB12.Signal=ETH_TXD0
PB15.Locked=true
PB15.Mode=RMII
PB15.Signal=ETH_TXD1
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Speed
PB3(JTDO/TRACESWO).GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB3(JTDO/TRACESWO).Mode=Full_Duplex_Master
PB3(JTDO/TRACESWO).Signal=SPI1_SCK
PB4(NJTRST).GPIOParameters=GPIO_Speed
PB4(NJTRST).GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB4(NJTRST).Locked=true
PB4(NJTRST).Mode=Full_Duplex_Master
PB4(NJTRST).Signal=SPI1_MISO
PB5.GPIOParameters=GPIO_Speed
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PC1.Locked=true
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC14-OSC32_IN(OSC32_IN).Locked=true
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).Locked=true
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.Locked=true
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.Locked=true
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PCC.Checker=false
PCC.Line=STM32H563/H573
PCC.MCU=STM32H573IIKxQ
PCC.PartNumber=STM32H573IIKxQ
PCC.Series=STM32H5
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=GPIO_PuPd
PD0.GPIO_PuPd=GPIO_PULLUP
PD0.Locked=true
PD0.Mode=Asynchronous
PD0.Signal=UART4_RX
PD1.GPIOParameters=GPIO_PuPd
PD1.GPIO_PuPd=GPIO_PULLUP
PD1.Locked=true
PD1.Mode=Asynchronous
PD1.Signal=UART4_TX
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=PODL_BOOT
PD3.Locked=true
PD3.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=PODL_RST
PD5.Locked=true
PD5.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=PHY_CLK_EN
PD6.Locked=true
PD6.Signal=GPIO_Output
PD7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PD7.GPIO_Label=PHY1_INT
PD7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PD7.GPIO_PuPd=GPIO_PULLUP
PD7.Locked=true
PD7.Signal=GPXTI7
PE0.GPIOParameters=PinState,GPIO_Label
PE0.GPIO_Label=PWR_EN
PE0.Locked=true
PE0.PinState=GPIO_PIN_SET
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=ST_3V3_AON
PE1.Locked=true
PE1.Signal=GPIO_Input
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=PHY_WAKE
PF0.Locked=true
PF0.Signal=GPIO_Output
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=VIN_VMON
PF13.Locked=true
PF13.Mode=IN2-Single-Ended
PF13.Signal=ADC2_INP2
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=VIN_IMON
PF14.Locked=true
PF14.Mode=IN6-Single-Ended
PF14.Signal=ADC2_INP6
PF15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PF15.GPIO_Label=PHY4_INT
PF15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PF15.GPIO_PuPd=GPIO_PULLUP
PF15.Locked=true
PF15.Signal=GPXTI15
PF3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PF3.GPIO_Label=PHY6_INT
PF3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PF3.GPIO_PuPd=GPIO_PULLUP
PF3.Locked=true
PF3.Signal=GPXTI3
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=PHY_RST
PF8.Locked=true
PF8.Signal=GPIO_Output
PG1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PG1.GPIO_Label=PHY5_INT
PG1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PG1.GPIO_PuPd=GPIO_PULLUP
PG1.Locked=true
PG1.Signal=GPXTI1
PG10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PG10.GPIO_Label=PHY2_INT
PG10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PG10.GPIO_PuPd=GPIO_PULLUP
PG10.Locked=true
PG10.Signal=GPXTI10
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=SMI_SEL3
PG14.Locked=true
PG14.Signal=GPIO_Output
PG15.GPIOParameters=PinState,GPIO_Label
PG15.GPIO_Label=FRAM_HOLD
PG15.Locked=true
PG15.PinState=GPIO_PIN_SET
PG15.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PG2.GPIO_Label=PHY0_INT
PG2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PG2.GPIO_PuPd=GPIO_PULLUP
PG2.Locked=true
PG2.Signal=GPXTI2
PH0-OSC_IN(PH0).Locked=true
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Locked=true
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PH13.GPIOParameters=PinState,GPIO_Label
PH13.GPIO_Label=STAT
PH13.Locked=true
PH13.PinState=GPIO_PIN_SET
PH13.Signal=GPIO_Output
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=SMI_SEL1
PH2.Locked=true
PH2.Signal=GPIO_Output
PH4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PH4.GPIO_Label=PHY3_INT
PH4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PH4.GPIO_PuPd=GPIO_PULLUP
PH4.Locked=true
PH4.Signal=GPXTI4
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=SWCH_RST
PH6.Locked=true
PH6.Signal=GPIO_Output
PI1.GPIOParameters=GPIO_Label
PI1.GPIO_Label=FRAM_WP
PI1.Locked=true
PI1.Signal=GPIO_Output
PI2.GPIOParameters=GPIO_Speed
PI2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI2.Locked=true
PI2.Mode=Full_Duplex_Master
PI2.Signal=SPI2_MISO
PI3.GPIOParameters=GPIO_Speed
PI3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI3.Locked=true
PI3.Mode=Full_Duplex_Master
PI3.Signal=SPI2_MOSI
PI5.GPIOParameters=GPIO_Label
PI5.GPIO_Label=MODE_3V3
PI5.Locked=true
PI5.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Bottom
PinOutPanel.RotationAngle=-270
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H573IIKxQ
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.5.1
ProjectManager.FreePins=true
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=primary.ioc
ProjectManager.ProjectName=primary
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ICACHE_Init-ICACHE-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_AES_Init-AES-false-HAL-true,6-MX_SAES_AES_Init-SAES-false-HAL-true,7-MX_CRC_Init-CRC-false-HAL-true,8-MX_DTS_Init-DTS-false-HAL-true,9-MX_ETH_Init-ETH-false-HAL-true,10-MX_HASH_Init-HASH-false-HAL-true,11-MX_RNG_Init-RNG-false-HAL-true,12-MX_RAMCFG_Init-RAMCFG-false-HAL-true,13-MX_PKA_Init-PKA-false-HAL-true,14-MX_RTC_Init-RTC-false-HAL-true,15-MX_SPI1_Init-SPI1-false-HAL-true,16-MX_SPI2_Init-SPI2-false-HAL-true,17-MX_UART4_Init-UART4-false-HAL-true,18-MX_NetXDuo_Init-NETXDUO-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,0-MX_VREFBUF_Init-VREFBUF-false-HAL-true
RAMCFG.ErrorCodeCorrection-BKPRAM_Activate=START_ECC
RAMCFG.ErrorCodeCorrection-RAMCFG2_Activate=START_ECC
RAMCFG.ErrorCodeCorrection-RAMCFG3_Activate=START_ECC
RAMCFG.IPParameters=Instance-RAMCFG1_Activate,Instance-RAMCFG2_Activate,Instance-RAMCFG3_Activate,Instance-BKPRAM_Activate,ErrorCodeCorrection-RAMCFG2_Activate,ErrorCodeCorrection-RAMCFG3_Activate,ErrorCodeCorrection-BKPRAM_Activate
RAMCFG.Instance-BKPRAM_Activate=RAMCFG_BKPRAM
RAMCFG.Instance-RAMCFG1_Activate=RAMCFG_SRAM1
RAMCFG.Instance-RAMCFG2_Activate=RAMCFG_SRAM2
RAMCFG.Instance-RAMCFG3_Activate=RAMCFG_SRAM3
RCC.ADCCLockSelection=RCC_ADCDACCLKSOURCE_PLL2R
RCC.ADCFreq_Value=100000000
RCC.AHBFreq_Value=250000000
RCC.APB1Freq_Value=250000000
RCC.APB1TimFreq_Value=250000000
RCC.APB2Freq_Value=250000000
RCC.APB2TimFreq_Value=250000000
RCC.APB3Freq_Value=250000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=32000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=250000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=25000000
RCC.ETHFreq_Value=250000000
RCC.EnbaleCSS=true
RCC.FCLKCortexFreq_Value=250000000
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=250000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=250000000
RCC.I2C2Freq_Value=250000000
RCC.I2C3Freq_Value=250000000
RCC.I2C4Freq_Value=250000000
RCC.I3C1Freq_Value=250000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMFreq_Value,PLL2M,PLL2N,PLL2P,PLL2PoutputFreq_Value,PLL2Q,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL2Source,PLL3M,PLL3N,PLL3P,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLL3Source,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI2CLockSelection,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART12Freq_Value,UART4CLockSelection,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=250000000
RCC.LPTIM2Freq_Value=250000000
RCC.LPTIM3Freq_Value=250000000
RCC.LPTIM4Freq_Value=250000000
RCC.LPTIM5Freq_Value=250000000
RCC.LPTIM6Freq_Value=250000000
RCC.LPUART1Freq_Value=250000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.MCO2PinFreq_Value=250000000
RCC.OCTOSPIMFreq_Value=250000000
RCC.PLL2M=2
RCC.PLL2N=16
RCC.PLL2P=5
RCC.PLL2PoutputFreq_Value=40000000
RCC.PLL2Q=8
RCC.PLL2QoutputFreq_Value=25000000
RCC.PLL2RoutputFreq_Value=100000000
RCC.PLL2Source=RCC_PLL2_SOURCE_HSE
RCC.PLL3M=2
RCC.PLL3N=16
RCC.PLL3P=8
RCC.PLL3PoutputFreq_Value=25000000
RCC.PLL3QoutputFreq_Value=100000000
RCC.PLL3RoutputFreq_Value=100000000
RCC.PLL3Source=RCC_PLL3_SOURCE_HSE
RCC.PLLM=2
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=250000000
RCC.PLLQoutputFreq_Value=250000000
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSE
RCC.PWRFreq_Value=250000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=40000000
RCC.SAI2Freq_Value=40000000
RCC.SDMMC1Freq_Value=250000000
RCC.SDMMC2Freq_Value=250000000
RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_PLL2P
RCC.SPI1Freq_Value=40000000
RCC.SPI2CLockSelection=RCC_SPI2CLKSOURCE_PLL3P
RCC.SPI2Freq_Value=25000000
RCC.SPI3Freq_Value=250000000
RCC.SPI4Freq_Value=250000000
RCC.SPI5Freq_Value=250000000
RCC.SPI6Freq_Value=250000000
RCC.SYSCLKFreq_VALUE=250000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART12Freq_Value=250000000
RCC.UART4CLockSelection=RCC_UART4CLKSOURCE_PLL2Q
RCC.UART4Freq_Value=25000000
RCC.UART5Freq_Value=250000000
RCC.UART7Freq_Value=250000000
RCC.UART8Freq_Value=250000000
RCC.UART9Freq_Value=250000000
RCC.UCPD1outputFreq_Value=8000000
RCC.USART10Freq_Value=250000000
RCC.USART11Freq_Value=250000000
RCC.USART1Freq_Value=250000000
RCC.USART2Freq_Value=250000000
RCC.USART3Freq_Value=250000000
RCC.USART6Freq_Value=250000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=12500000
RCC.VCOInput3Freq_Value=12500000
RCC.VCOInputFreq_Value=12500000
RCC.VCOOutputFreq_Value=500000000
RCC.VCOPLL2OutputFreq_Value=200000000
RCC.VCOPLL3OutputFreq_Value=200000000
SAES.Algorithm=CRYP_AES_CTR
SAES.DataWidthUnit=CRYP_DATAWIDTHUNIT_BYTE
SAES.HeaderWidthUnit=CRYP_HEADERWIDTHUNIT_BYTE
SAES.IPParameters=Algorithm,pInitVect,pKey,DataWidthUnit,HeaderWidthUnit
SAES.pInitVect=020E71AF 8748FC25 9CD1C0F7 9ACECBDA
SAES.pKey=D3F7C3E5 8C577EAC 766ECACB 5844BC45
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SPI1.CalculateBaudRate=20.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.CLKPhase=SPI_PHASE_2EDGE
SPI2.CalculateBaudRate=12.5 MBits/s
SPI2.DataSize=SPI_DATASIZE_32BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPhase
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
THREADX.IPParameters=TX_INLINE_THREAD_RESUME_SUSPEND,TX_TIMER_TICKS_PER_SECOND,TX_ENABLE_BASEPRI_SUPPORT,TX_BASEPRI_VALUE,TX_ENABLE_EVENT_TRACE
THREADX.TX_BASEPRI_VALUE=1
THREADX.TX_ENABLE_BASEPRI_SUPPORT=1
THREADX.TX_ENABLE_EVENT_TRACE=1
THREADX.TX_INLINE_THREAD_RESUME_SUSPEND=1
THREADX.TX_TIMER_TICKS_PER_SECOND=1000
VP_AES_VS_AES.Mode=AES_Activate
VP_AES_VS_AES.Signal=AES_VS_AES
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DTS_VS-DTS.Mode=DTS
VP_DTS_VS-DTS.Signal=DTS_VS-DTS
VP_HASH_VS_HASH.Mode=HASH_Activate
VP_HASH_VS_HASH.Signal=HASH_VS_HASH
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_NETXDUO_VS_AddonsOoDHCP.Mode=Addons_DHCP_Client
VP_NETXDUO_VS_AddonsOoDHCP.Signal=NETXDUO_VS_AddonsOoDHCP
VP_NETXDUO_VS_AddonsOoDNS.Mode=Addons_DNS
VP_NETXDUO_VS_AddonsOoDNS.Signal=NETXDUO_VS_AddonsOoDNS
VP_NETXDUO_VS_EthernetOoPhyOoInterface.Mode=Custom_Phy_Interface
VP_NETXDUO_VS_EthernetOoPhyOoInterface.Signal=NETXDUO_VS_EthernetOoPhyOoInterface
VP_NETXDUO_VS_NXOoCore.Mode=NX_Core
VP_NETXDUO_VS_NXOoCore.Signal=NETXDUO_VS_NXOoCore
VP_NETXDUO_VS_NetworkOoInterface.Mode=Ethernet_Interface
VP_NETXDUO_VS_NetworkOoInterface.Signal=NETXDUO_VS_NetworkOoInterface
VP_PKA_VS_PKA.Mode=PKA_Activate
VP_PKA_VS_PKA.Signal=PKA_VS_PKA
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RAMCFG_VS_BKPRAM.Mode=BKPRAM_Activate
VP_RAMCFG_VS_BKPRAM.Signal=RAMCFG_VS_BKPRAM
VP_RAMCFG_VS_RAMCFG1.Mode=RAMCFG1_Activate
VP_RAMCFG_VS_RAMCFG1.Signal=RAMCFG_VS_RAMCFG1
VP_RAMCFG_VS_RAMCFG2.Mode=RAMCFG2_Activate
VP_RAMCFG_VS_RAMCFG2.Signal=RAMCFG_VS_RAMCFG2
VP_RAMCFG_VS_RAMCFG3.Mode=RAMCFG3_Activate
VP_RAMCFG_VS_RAMCFG3.Signal=RAMCFG_VS_RAMCFG3
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SAES_VS_SAES.Mode=SAES_Activate
VP_SAES_VS_SAES.Signal=SAES_VS_SAES
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
VP_THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault.Mode=TraceX_Support_Default
VP_THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault
VP_VREFBUF_OUT.Mode=InternalMode
VP_VREFBUF_OUT.Signal=VREFBUF_OUT
board=custom
